cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lacal"
  given-names: "Manuel"
  orcid: "https://orcid.org/0009-0004-8683-6016" # Opzionale: aggiungi il tuo ORCID se lo hai
title: "pinn-burton-storm: Physics-Informed Neural Network for Burton Equation Parameter Estimation"
version: 1.0.0
doi: 10.5281/zenodo.XXXXX # Sostituisci con il DOI che ti darà Zenodo
date-released: 2025-12-30
url: "https://github.com/[tuo-username]/pinn-burton-storm"
repository-code: "https://github.com/[tuo-username]/pinn-burton-storm"
keywords:
  - physics-informed neural networks
  - pinn
  - burton equation
  - geomagnetic storms
  - smr index
  - space weather
license: MIT